<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="welcome">
    

    <!--Author-->
    
        <meta name="author" content="yanlang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ShallowDream">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="welcome">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ShallowDream">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>ShallowDream</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/04/15/linux/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-15</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>计算机由硬件和软件构成</p>
<p>计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备</p>
<p>计算机软件：系统软件（操作系统、编译程序）和应用软件</p>
<p>操作系统会负责管理和操作硬件，并提供简单的人机交互的接口</p>
<p>Ken Thompson / Dennis Ritchie —&gt; Unix (1970s)</p>
<p>Xerox（施乐） —&gt; GUI / 鼠标 / 以太网<br>1980s — IBM PC</p>
<p>Unix —&gt; BSD —&gt; AIX (IBM)<br>Unix —&gt; System V —&gt; Solaris (SUN)<br>Uinx —&gt; System III —&gt; HP-UX (HP)<br>Unix —&gt; BSD —&gt; FreeBSD —&gt; Macintosh (Apple) —&gt; macOS —&gt; iOS / watchOS / tvOS<br>Unix —&gt; Minix (Andrew Tanenbaum) —&gt; Linux (Linus Torvalds) —&gt; Android (Google)</p>
<p>Linux发型版本</p>
<ul>
<li>Redhat</li>
<li>Ubuntu — 个人</li>
<li>CentOS — 服务器 — 远程访问</li>
<li>Fedora</li>
<li>SUSE</li>
<li>Debian</li>
</ul>
<p>个人操作系统 - Windows / macOS<br>服务器操作系统 - 商用Unix / Linux / Windows Server</p>
<p>多用户多任务操作系统</p>
<p>要求：基本使用 / 安装和配置服务 / 部署项目</p>
<p>命令 [命令的参数] [命令作用的对象]<br>ls  -laR        .pip<br>cat             /proc/cpuinfo<br>cat -n            /proc/cpuinfo</p>
<p>command not found - 命令没有找到（敲了无效的命令）</p>
<p>Linux常用命令：</p>
<ol>
<li>w / who / whoami / last - 查看登录用户情况</li>
<li>adduser / passwd - 创建用户修改密码</li>
<li>date / cal - 查看日期日历</li>
<li>write / wall / mesg - 发送消息</li>
<li>clear - 清除屏幕</li>
<li>logout / exit - 退出登录</li>
<li>man / info / –help - 查看帮助</li>
<li>history - 历史命令 - !命名编号 - 再次执行历史命令</li>
<li>reboot - 重启系统 - init 6</li>
<li>shutdown - 关机 - init 0</li>
</ol>
<p>Linux文件操作相关命令：</p>
<ol>
<li>pwd - print working directory - 打印工作目录</li>
<li>cd - change directory - 改变目录 - 相对路径和绝对路径</li>
<li>ls - list directory contents - 列出目录下的内容<br>-l - 长格式查看<br>-a - 查看所有文件 - 在Linux系统中以点开头的文件和文件夹是隐藏的<br>-R - 递归式的查看 - 遇到文件夹要递归的列出文件夹下的内容</li>
<li>cat - concatenate - 连接多个文件（查看文件的内容）</li>
<li>touch - 创建空文件或者修改已有文件的最后访问时间</li>
<li>mkdir - make directory - 创建文件夹<br>-p - 如果需要就创建父文件夹</li>
<li>rm - remove - 删除<br>-f - 强制删除<br>-r - 递归删除 - 删文件夹需要指定该参数</li>
<li>rmdir - remove empty directory - 删除空文件夹</li>
<li>wget - 通过网络获取文件<ul>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz</a></li>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz</a></li>
</ul>
</li>
<li>gzip / gunzip - 文件压缩/解压缩（gz/tgz）<ul>
<li>例如：gunzip Python-3.7.3.tgz</li>
</ul>
</li>
<li>xz - 文件压缩/解压缩（xz）<br>-z - 压缩<br>-d - 解压缩<pre><code>- 例如：xz -d Python-3.7.3.xz
</code></pre></li>
<li>tar - archive - 文件归档/解归档<br>-xvf - 解归档（将一个文件拆成多个文件）<pre><code>- 例如：tar -xvf Python-3.7.3.tar
</code></pre>-cvf - 创建归档文件（将多个文件合并成一个文件）</li>
<li>wc - word count - 查看文件行数、单词数、字符数<br>-l - 查看行数<br>-w - 查看单词数<br>-c - 查看字符数</li>
<li>sort - 文件排序<br>-r - 降序（默认是从小到大 - 升序）</li>
<li>uniq - unique - 文件去重（相邻相同的内容会被过滤掉）</li>
<li>head / tail - 查看文件的开头/结尾部分</li>
<li>more / less - 分页查看文件<ul>
<li>例子：cat -n taobao.html | more</li>
</ul>
</li>
<li>diff - different - 比较文件的差别</li>
</ol>
<p>Ctrl+D - 结束输入<br>Ctrl+C - 中断一个正在执行的命令<br>Ctrl+W - 删除命令中的一块<br>Ctrl+A - 光标到行首<br>Ctrl+E - 光标到行尾</p>
<p>Python - 解释器<br>CPython - C语言实现的Python解释器<br>Jython - Java语言实现的Python解释器<br>IronPython - C#语言实现的Python解释器<br>PyPy - Python语言实现的Python解释器</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/15/linux/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/15/blog/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/13/Hexo博客搭建/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/13/MySQL配置/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>